http {
    upstream gateway {
        server gateway:8080;
    }
    upstream users {
        server users:8081;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://gateway/;
        }
        location /users/ {
            proxy_pass http://users/;
        }
    }
}
events {}
