http {
    upstream users {
        server users:8081;
    }

    server {
        listen 85;
        location / {
            default_type text/html;
            return 200 "<!DOCTYPE html><h2>NGINX ALIVE!</h2>\n<p>Docs coming soon!</p\n";
        }
        location /api/v1/ {
            proxy_pass http://users/;
        }
    }
}
events {}
