http {
    upstream gateway {
        server gateway:8080;
    }
    upstream users {
        server users:8081;
    }

    server {
        listen 85;
        location / {
            index index.html;
        }
        location /users/ {
            proxy_pass http://users/;
        }
    }
}
events {}
